#BlueJ class context
comment0.target=boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ boss()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ele\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getBossHp()
comment3.params=
comment3.target=int\ getBossMaxHp()
comment4.params=change
comment4.target=void\ setBossHp(int)
comment5.params=
comment5.target=boolean\ bossAlive()
comment6.params=
comment6.target=void\ show()
comment7.params=
comment7.target=void\ hide()
comment8.params=
comment8.target=void\ act()
numComments=9
