#BlueJ class context
comment0.target=gameDice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ gameDice_IV\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=diceNum\ dicePoint
comment1.target=gameDice(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ gameDice\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=point
comment2.target=void\ setDicePoint(int)
comment3.params=
comment3.target=int\ getDicePoint()
comment4.params=
comment4.target=void\ show()
comment5.params=
comment5.target=void\ hide()
comment6.params=
comment6.target=void\ act()
numComments=7
