#Greenfoot project file
class.atk.image=atk_1.png
class.atkEffect_I.image=atkEffect_1.png
class.boss.image=lobster.png
class.caveBackGround.image=caveBackGround_final.png
class.enemyHpBar.image=HPbar.png
class.heal_I.image=heal_1.png
class.hpBar.image=HPbar.png
class.hpIcon.image=HP.png
class.playerCharacter.image=elephant.png
dependency1.from=InstructionPage
dependency1.to=CaveWorld
dependency1.type=UsesDependency
dependency10.from=CaveWorld
dependency10.to=atk
dependency10.type=UsesDependency
dependency11.from=CaveWorld
dependency11.to=heal_I
dependency11.type=UsesDependency
dependency12.from=CaveWorld
dependency12.to=caveBackGround
dependency12.type=UsesDependency
dependency13.from=CaveWorld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=TitleWorld
dependency3.to=InstructionPage
dependency3.type=UsesDependency
dependency4.from=CaveWorld
dependency4.to=playerCharacter
dependency4.type=UsesDependency
dependency5.from=CaveWorld
dependency5.to=boss
dependency5.type=UsesDependency
dependency6.from=CaveWorld
dependency6.to=hpIcon
dependency6.type=UsesDependency
dependency7.from=CaveWorld
dependency7.to=hpBar
dependency7.type=UsesDependency
dependency8.from=CaveWorld
dependency8.to=gameDice
dependency8.type=UsesDependency
dependency9.from=CaveWorld
dependency9.to=atkEffect_I
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=63
editor.fx.0.y=147
height=781
package.numDependencies=13
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=playerCharacter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=atkEffect_I
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InstructionPage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CaveWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=atk
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=gameDice
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=hpIcon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=heal_I
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=hpBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=enemyHpBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=caveBackGround
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1189
world.lastInstantiated=CaveWorld
xPosition=225
yPosition=66
